/*?Clear style*/
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
  all: unset;
  display: revert;
}

ul,
li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: inherit;
  font-size: inherit;
}

.wrapper {
  min-height: 100%;
}
/*------------------------------------*/

/*?General style*/

html {
  scroll-behavior: smooth;
}

body {
  max-width: 1440px;
  margin: 0 auto;
  background-color: var(--color-black);
  color: var(--color-white);
  font-family: 'Inter 400', sans-serif;
  font-size: 16px;
  line-height: 1;
}

body.lock {
  overflow: hidden;
}

a {
  text-decoration: none;
  color: var(--color-white);
}

a:hover {
  color: var(--color-gold);
  cursor: pointer;
  transition: 0.7s ease-in-out;
}
/*------------------------------------*/

/**Variables*/

:root {
  --color-gold: #bdae82;
  --color-black: #000;
  --color-white: #fff;
  --font1: 20px;
  --font2: 40px;
  --font3: 60px;
}
/*------------------------------------*/

/*!HEADER*/

.main-image {
  background: no-repeat 50% 0/cover url(assets/jpg/main-bg.jpg);
}

.header-container,
.title-text,
.skills-container,
.gallery,
.video,
.price-container,
.footer-container {
  padding: 0 20px;
}

.header-container {
  min-height: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-img:hover,
.video-play:hover,
.social-link:hover {
  filter: invert(25%) sepia(9%) saturate(1120%) hue-rotate(360deg) brightness(90%) contrast(81%);
}

.burger {
  display: none;
}

.menu-list {
  display: flex;
}

.menu-item {
  position: relative;
}

.menu-item,
.lang,
.author,
.rss {
  font-size: var(--font1);
}

.menu-item {
  padding-right: 31px;
}

.lang,
.skill-title {
  font-weight: bold;
}

.languages #en {
  color: var(--color-gold);
  padding-right: 8px;
}

.languages #ru {
  padding-left: 5px;
}

.menu-burger {
  display: flex;
  margin-left: auto;
}
/*------------------------------------*/

/*!MAIN*/

.hero {
  margin-bottom: 7%;
}

.hero {
  padding: 164px 0 calc(24% - 17px) 80px;
}

.title {
  margin: 0;
  padding-bottom: 6px;
  font-family: 'Merriweather 400', serif;
  font-size: var(--font3);
  line-height: 120px;
  letter-spacing: 0.5px;
}

.description {
  width: calc(35% - 10px);
  padding-bottom: 25px;
}

.main-btn {
  padding: 6px 71.5px;
}

.description,
.btn-fill,
.skill-title,
.btn {
  font-size: var(--font1);
  line-height: 40px;
}

.btn-fill {
  background-color: var(--color-gold);
  color: var(--color-black);
}

.btn-fill,
.btn {
  border: 2px solid var(--color-gold);
}

.btn-fill:hover,
.btn:hover {
  color: var(--color-white);
  cursor: pointer;
  transition: 0.7s ease-in-out;
}

.section-title {
  width: 48.7%;
  margin: 0 auto 4.1%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-image: linear-gradient(to top, var(--color-black) 39px, var(--color-gold) 39px, var(--color-gold) 41px, var(--color-black) 41px);
}

.title-text,
.price-title,
.price-value {
  font-family: 'Merriweather 700', serif;
}

.title-text {
  font-size: var(--font2);
  line-height: 80px;
  background-color: var(--color-black);
  color: var(--color-gold);
}

.skills {
  margin-bottom: 7.7%;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  gap: 38px;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin: 0 auto;
}

.skill-icon {
  padding-bottom: 50px;
}

.skill-icon:hover {
  filter: invert(100%) saturate(0%) hue-rotate(338deg) brightness(300%) contrast(120%);
}

.skill-title {
  padding-bottom: 22px;
  letter-spacing: 0.3px;
}

.skill-description {
  width: 280px;
}

.skill-description,
.price-description {
  text-align: center;
  font-size: 18px;
  line-height: 36px;
}

.portfolio,
.video,
.price {
  margin-bottom: 7%;
}

.switch-container {
  margin: 0 auto 59px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 4px;
}

.switch-btn:first-child {
  padding: 6px 76px;
}

.switch-btn:nth-child(2) {
  padding: 6px 78px;
}

.switch-btn:nth-child(3) {
  padding: 6px 70px;
}

.switch-btn:last-child {
  padding: 6px 71px;
}

.btn {
  background-color: transparent;
  color: var(--color-gold);
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px
}

.video-container {
  padding: calc(26% - 10px);
  background: no-repeat 30% 0%/100% url(assets/jpg/video-player.jpg);
  position: relative;
}

.video-play {
  position: absolute;
  top: 41%;
  left: 45.5%;
  z-index: 3;
  cursor: pointer;
}

.play-btn {
  width: 9vw;
}

.price {
  display: flex;
  flex-direction: column;
}

.price-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 26px;
}

.price-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 42px calc(9% - 15px);
  border: 2px solid var(--color-gold);
}

.price-title {
  padding: 0 0 19px;
  font-size: 28px;
  line-height: 56px;
}

.price-value {
  padding-bottom: 20px;
  color: var(--color-gold);
  font-size: 24px;
  line-height: 48px;
}

.price-description {
  display: flex;
  flex-direction: column;
  padding-bottom: 39px;
}

.price-btn{
  padding: 6px 38px;
}

.contacts {
  background: no-repeat 30% 0%/cover url(assets/jpg/contacts-bg.jpg);
  display: flex;
  flex-direction: column;
  align-items: end;
}

.contacts-container {
  padding: 61px 20px calc(14% - 8px);
}

.contacts-title {
  padding: 0 0 22px;
  background-color: transparent;
}

.order-form input {
  height: 47px;
  margin-bottom: 19px;
}

.form-input,
.order-message {
  width: 426px;
  padding-left: 20px;
  border: 2px solid var(--color-gold);
  font-size: var(--font1);
  color: var(--color-white);
  background: rgba(0, 0, 0, 0.5);
}

.order-message {
  height: 85px;
  margin-bottom: 27px;
  padding-top: 12px;
  resize: none;
}

::-webkit-input-placeholder {
  color: var(--color-gold);
  font-family: inherit;
}
::-moz-placeholder {
  color: var(--color-gold);
  font-family: inherit;
}
:-ms-input-placeholder {
  color: var(--color-gold);
  font-family: inherit;
}

.contacts-btn {
  padding: 6px 40px;
}

.footer-container {
  min-height: 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.author {
  margin-right: 15px;
}

.author span {
  padding-right: 15px;
}

.author span:last-child {
  padding-right: 34px;
}

.contact-links {
  display: flex;
  align-items: center;
  gap: 28px;
}
/*------------------------------------*/

/*!MEDIA-QUERRIES*/

@media (max-width: 768px) {

  body {
    max-width: 768px;
  }

  :root {
    --font3: 32px;
  }
/*------------------------------------*/

/*!HEADER*/

  .main-image {
    background: no-repeat 50% 0/cover url(assets/jpg/main-bg_768.jpg);
  }

  .header-container {
    padding: 0 60px;
  }

  .logo {
    position: fixed;
  }

  .languages {
    padding-right: 75px;
  }

  .languages #ru {
    padding-left: 16px;
  }

  .languages span {
    font-size: var(--font1);
    line-height: 50px;
  }
  /*------------------------------------*/

  /*!BURGER JS*/

  .menu-burger {
    display: flex;
    padding-right: 5px;
    z-index: 200;
    /* overflow-x: hidden */
  }

  .burger {
    display: flex;
    flex-direction: column;
    gap: 9px;
    z-index: 50;
    position: fixed;
    top: 32px;
    right: 64px;
  }

  .burger-line {
    width: 50px;
    height: 3px;
    background-color: var(--color-white);
    display: block;
    transition: all 0.3s ease-in-out;
  }

  .burger:hover {
    cursor: pointer;
  }

  #burger.active .burger-line:nth-child(2){
    opacity: 0;
  }

  #burger.active .burger-line:nth-child(1){
    transform: translateY(12px) rotate(45deg);
  }

  #burger.active .burger-line:nth-child(3){
    transform: translateY(-12px) rotate(-45deg);
  }

  .menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 64%;
    height: 100%;
    padding: 154px 0 0 128px;
    background-color: rgba(0, 0, 0, 0.99);
    transition: right 0.6s ease 0s;
    /* overflow: auto; */
  }

  .menu.open {
    right: 0;
  }

  .menu-list {
    flex-direction: column;
    gap: 55px;
  }

  .menu-item:last-child {
    margin-bottom: 0;
  }

  .menu-item {
    padding-right: 0;
    font-size: 34px;
  }
  /*------------------------------------*/

  /*!MAIN*/

  .hero {
    padding: 79px 0 calc(21% - 10px) 60px;
    margin-bottom: 10.4%;
  }

  .title {
    padding-bottom: 19px;
    line-height: 64px;
    letter-spacing: 0;
  }

  .description {
    width: calc(57% - 10px);
    padding-bottom: 59px;
    line-height: 24px;
  }

  .skills {
    margin-bottom: 20.7%;
  }

  .section-title {
    width: 47.5%;
    margin-bottom: 6.3%;
  }

  .title-text {
    padding: 0 22px;
    font-size: var(--font3);
  }

  .skills-container {
    gap: 73px;
    padding-left: calc(10% - 10px);
    padding-right: calc(10% - 10px);
  }

  .skill-icon {
    padding-bottom: 29px;
  }

  .skill-title {
    padding-bottom: 21px;
    letter-spacing: 0.4px;
  }

  .skill-description {
    line-height: 22px;
  }

  .portfolio,
  .video {
    margin-bottom: 10.5%;
  }

  .switch-container {
    width: calc(80% - 50px);
    gap: 3px;
    margin-bottom: 60px;
  }

  .switch-btn:first-child {
    padding: 6px 77px;
  }

  .switch-btn:nth-child(3) {
    padding: 6px 69px;
  }

  .switch-btn:last-child {
    padding: 6px 72px;
  }

  .gallery,
  .price-container {
    justify-content: space-around;
  }

  .gallery > img {
    width: calc(64.6% - 20px);
  }

  .video {
    padding: 0;
  }

  .video-container {
    padding: calc(28.6% - 10px);
    background: no-repeat 0 0/cover url(assets/jpg/video-player_768.jpg);
  }

  .video-play {
    top: 42.7%;
  }

  .play-btn {
    width: 50%;
  }

  .price {
    margin-bottom: 10.1%;
  }

  .price-container {
    gap: 50px;
  }

  .price-item {
    padding: 42px calc(15% - 12px);
  }

  .contacts {
    display: flex;
    justify-content: center;
    background: no-repeat 49.7% 0%/cover url(assets/jpg/contacts-bg.jpg);
    align-items: center;
    padding: 0;
  }

  .contacts-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 7vw 0 14vw;
  }

  .contacts-title {
    padding: 0 0 14px;
  }

  .order-message {
    margin-bottom: 15px;
  }
  /*------------------------------------*/

  /*!FOOTER*/

  .footer-container {
    min-height: 190px;
    flex-direction: column;
    justify-content: start;
  }

  .author {
    margin-right: 0;
    padding: 29px 0 16px;
  }

  .author,
  .rss {
    line-height: 24px;
  }

  .rss {
    padding-bottom: 31px;
  }

  .contact-links {
    gap: 28px;
  }
}

@media (max-width: 620px) {

  :root {
    --font1: 16px;
  }

  .header-container {
    padding: 0 20px;
  }

  .burger {
    right: 20px;
  }

  .menu {
    width: 100%;
    padding: 0;
    display: flex;
    justify-content: center;
  }

  .menu-list {
    justify-content: center;
    align-items: center;
  }

  .menu-item {
    font-size: 42px;
  }

  .description {
    font-size: var(--font1);
  }

  .skills {
    margin-bottom: 10%;
  }

  .skill-description, .price-description {
    font-size: 14px;
    line-height: 26px;
  }

  .switch-container {
    gap: 10px;
  }

  .switch-btn:nth-child(3) {
    padding: 6px 72px;
  }

  .form-input,
  .order-message {
    width: auto;
  }
}

@media (max-width: 500px) {

  :root {
    --font1: 14px;
    --font2: 36px;
    --font3: 24px;
  }

  .main-image {
    height: 100vh;
    background: no-repeat 75% 0/cover url(assets/jpg/main-bg_768.jpg);
  }

  .logo-img,
  .skill-icon {
    width: 12vw;
  }

  .burger-line {
    width: 40px;
    height: 2px;
  }

  #burger.active .burger-line:nth-child(1) {
    transform: translateY(10px) rotate(45deg);
  }

  .lang,
  .menu-item {
    font-size: var(--font3);
  }

  .hero {
    padding: 20px 0 calc(21% - 10px) 20px;
  }

  .title {
    padding-bottom: 235px;
  }

  .description {
    width: calc(100% - 10px);
    padding-bottom: 15px;
    font-size: var(--font1);
  }

  .skills-container {
    gap: 55px;
  }

  .skill-icon {
    padding-bottom: 14px;
  }

  .skill-title {
    padding-bottom: 6px;
  }

  .video-play {
    top: 36.7%;
    left: 42.5%;
  }

  .play-btn {
    width: 15vw;
  }

  .price-item {
    padding: 25px calc(15% - 12px);
  }

  .price-title {
    font-size: var(--font3);
  }

  .footer-container {
    min-height: 150px;
  }

  .author {
    padding: 15px 0 16px;
  }

  .rss {
    padding-bottom: 18px;
  }
}
